<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Домашнее задание 2</title>
    <style>
    body {
        height: 100vh;
        margin: 0;
        background-color:pink;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }
    .container {
        display: flex;
        flex-direction: column;
        background-color:peru;
        height: 300px;
        width: 200px;
        border-radius: 5px;
    }
    .top-img {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    img {
        width: 100%;   
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    .text {
        justify-self: center;
        text-align: center;
        padding: .25em;
    }
    button {
        width: 100%;
        height: 100%;
        border: 0;
        color:navy;
        background-color:olivedrab;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="top-img">
            <img src="lesson_6.jpg" alt="">
        </div>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit adipisci quo odio sunt eius veritatis at quisquam ad
            dolor.
        </p>
        <button>Learn more</button>
    </div>
    <div class="container">
        <div class="top-img">
            <img src="lesson_6.jpg" alt="">
        </div>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit adipisci quo odio sunt eius veritatis at
            quisquam ad
            dolor.
        </p>
        <button>Learn more</button>
    </div>
    <div class="container">
        <div class="top-img">
            <img src="lesson_6.jpg" alt="">
        </div>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit adipisci quo odio sunt eius veritatis at
            quisquam ad
            dolor.
        </p>
        <button>Learn more</button>
    </div>
</body>
</html>