<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
    <style>
   body {
       margin: 0;
       height: 100vh;
       display: flex;
       justify-content: center;
       background-color:slateblue;
     

   }
    span {
        color: yellow;
        font-size: 4em;
        transition: all ease-in-out .15s;
        cursor: pointer;
    }  
    span:hover {
        transform:(1.4);
    color:red;
    }
    body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <span>В</span>
    <span>Л</span>
    <span>А</span>
    <span>Д</span>
   
</html>