<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container  { 
     display: flex;
     height: 400px;
     width: 300px;
     background-color: yellow;
     flex-direction: column;
     content:"😀";  
     
     }

         .container:hover {
    box-shadow:1px 1px 0px 0px turquoise,
                2px 2px 0px 0px turquoise,
    3px 3px 0px 0px turquoise,
    4px 4px 0px 0px turquoise,
    5px 5px 0px 0px turquoise,
    6px 6px 0px 0px turquoise,
    7px 7px 0px 0px turquoise,
    8px 8px 0px 0px turquoise,
    9px 9px 0px 0px turquoise,
    10px 10px 0px 0px turquoise,
    11px 11px 0px 0px turquoise,
    12px 12px 0px 0px turquoise,
    13px 13px 0px 0px turquoise,
    14px 14px 0px 0px turquoise,
    15px 15px 0px 0px turquoise,
    16px 16px 0px 0px turquoise,
    17px 17px 0px 0px turquoise,
    18px 18px 0px 0px turquoise,
    19px 19px 0px 0px turquoise,
    20px 20px 0px 0px turquoise,
    21px 21px 0px 0px turquoise,
    22px 22px 0px 0px turquoise,
    23px 23px 0px 0px turquoise,
    24px 24px 0px 0px turquoise,
    25px 25px 0px 0px turquoise,
    26px 26px 0px 0px turquoise,
    27px 27px 0px 0px turquoise,
    28px 28px 0px 0px turquoise,
    29px 29px 0px 0px turquoise,
    30px 30px 0px 0px turquoise,
    31px 31px 0px 0px turquoise,
    32px 32px 0px 0px turquoise,
    33px 33px 0px 0px turquoise,
    34px 34px 0px 0px turquoise,
    35px 35px 0px 0px turquoise,
    36px 36px 0px 0px turquoise,
    37px 37px 0px 0px turquoise,
    38px 38px 0px 0px turquoise,
    39px 39px 0px 0px turquoise;
   ; transform: translate(-7px,-7px)
    

 }
 body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
 .container{
     transition: all ease .3s;
 }
 button {
            font-size: 1.25em;
            background-color:rebeccapurple;
            border: 0;
            border-radius: 5px;
            cursor:initial;
            padding: 1em 1.5em;
            font-weight:900;
            margin: 1em;
        }
        table {
            text-align: center;
            color: white;
            font-weight: bold;
            font-size: large;
            font-family: sans-serif;
        }
        body table {
            text-align: center;
            color: white;
            font-weight: bold;
            font-size: large;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <button>Кнопка</button>
        </div>
        <table for="name">Введите Имя:</table>
        <input type="text" name="name" id="name">
        <table for="email">Ваш email:</table>
        <input type="text" name="email" id="email">
        <div class="content">
</body>
</html>