<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        display:flex;
        margin: 0;
        height: 100vh;
    }
    .container-1 {
        background-color: blue;
        flex-basis:20% ;
        height: 100%;
    }       
    .container-2 {
        display:flex;
        height: 100%;
        flex-direction:column;
    }

            .container-2 {
                display:flex;
            height: 100%;
            width: 100%;
            flex-direction:column;

        }
                   .inside-container-1  {
                    background-color:yellowgreen;
                flex-basis:20% ;
                height: 100%;


                   }
    </style>
</head>
<body>
    <div class="container-1">

    </div>
    <div class="container-2">
        <div class="inside-container-1">

        </div>
        <div class="inside-container-2">
            <div class="container-col-1">

            </div>
            <div class="container-col-2">

            </div>

        </div>

    </div>
    
</body>
</html>