<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
         .first-element {
             background-color: indigo;
             height: 25vh;
             width: 100vw;
         }
         .second-element {
             background-color:turquoise;
             height: 25vh;
             width: 100vw;
         }
         .one-element {
             background-color:yellowgreen;
             height: 25vh;
             width: 100vw;
         }
         .two-element {
             background-color:brown;
             height: 25vh;
             width: 100vw;
         }
     </style>
</head>
<body>
    <div class="first-element">

    </div>
    <div class="second-element">

    </div>
    <div class="one-element">

    </div>
    <div class="two-element">

    </div>
</body>
</html>