<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>display</title>
    <style>
        h1 {
            text-align: center;
            color: white;
        }

        p {
            font-size: 1.75em;
            text-align: center;
            color: white;
            padding: 1em;
        }
        
        body {
            display: flex;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container-1 {
            flex-basis: 20%;
            background-color:tomato;
        }

        .container-2 {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .inside-container-1 {
            flex-basis: 20%;
            background-color:violet;
        }

        .inside-container-2 {
            width: 100%;
            height: 100%;
            display: flex;
        }

        .container-col-1 {
            background-color:royalblue;
        }

        .container-col-2 {
            background-color:red;
        }
    </style>
</head>

<body>
    <div class="container-1">
        <h1>Меню</h1>
    </div>
    <div class="container-2">
        <div class="inside-container-1">
            <h1>Заголовок</h1>
        </div>
        <div class="inside-container-2">
            <div class="container-col-1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quaerat ad cum voluptas fugiat,
                    repellendus doloribus
                    ipsam modi eos unde praesentium accusamus beatae! Nobis tempore quidem magni ut accusamus
                    molestiae.</p>
            </div>
            <div class="container-col-2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quaerat ad cum voluptas fugiat,
                    repellendus doloribus
                    ipsam modi eos unde praesentium accusamus beatae! Nobis tempore quidem magni ut accusamus
                    molestiae.</p>
            </div>
        </div>
    </div>



</body>

</html>