<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       div { position: absolute;
           height: 200px;
           width: 400px;
        }
        .fi {
            background-color: blue;
        }
        .se {
            background-color: brown;
            top: 100px;
            left: 200px;
        }
        .th { position: absolute;
        background-color: chartreuse;
        top: 100px;
         left: 200px;
        }
          .fo { position: absolute;
              background-color: cyan;
              top: 100px;
            left: 200px;
          } 
    </style>
</head>
<body>
<div class="fi"></div>
<div class="se"></div>  
<div class="th"></div>
<div class="fo"></div>
</body>
</html>